HashMap::from([
    (".aac","audio/aac".to_string()),
    (".abw","application/x-abiword".to_string()),
    (".arc","application/x-freearc".to_string()),
    (".avif","image/avif".to_string()),
    (".avi","video/x-msvideo".to_string()),
    (".azw","application/vnd.amazon.ebook".to_string()),
    (".bin","application/octet-stream".to_string()),
    (".bmp","image/bmp".to_string()),
    (".bz","application/x-bzip".to_string()),
    (".bz2","application/x-bzip2".to_string()),
    (".cda","application/x-cdf".to_string()),
    (".csh","application/x-csh".to_string()),
    (".css","text/css".to_string()),
    (".csv","text/csv".to_string()),
    (".doc","application/msword".to_string()),
    (".docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document".to_string()),
    (".eot","application/vnd.ms-fontobject".to_string()),
    (".epub","application/epub+zip".to_string()),
    (".gz","application/gzip".to_string()),
    (".gif","image/gif".to_string()),
    (".htm","text/html".to_string()),
    (".html","text/html".to_string()),
    (".ico","image/vnd.microsoft.icon".to_string()),
    (".ics","text/calendar".to_string()),
    (".jar","application/java-archive".to_string()),
    (".jpeg","image/jpeg".to_string()),
    (".jpg","image/jpeg".to_string()),
    (".js","text/javascript".to_string()),
    (".json","application/json".to_string()),
    (".jsonld","application/ld+json".to_string()),
    (".mid","audio/midi".to_string()),
    (".midi","audio/midi".to_string()),
    (".mjs","text/javascript".to_string()),
    (".mp3","audio/mpeg".to_string()),
    (".mp4","video/mp4".to_string()),
    (".mpeg","video/mpeg".to_string()),
    (".mpkg","application/vnd.apple.installer+xml".to_string()),
    (".odp","application/vnd.oasis.opendocument.presentation".to_string()),
    (".ods","application/vnd.oasis.opendocument.spreadsheet".to_string()),
    (".odt","application/vnd.oasis.opendocument.text".to_string()),
    (".oga","audio/ogg".to_string()),
    (".ogv","video/ogg".to_string()),
    (".ogx","application/ogg".to_string()),
    (".opus","audio/opus".to_string()),
    (".otf","font/otf".to_string()),
    (".png","image/png".to_string()),
    (".pdf","application/pdf".to_string()),
    (".php","application/x-httpd-php".to_string()),
    (".ppt","application/vnd.ms-powerpoint".to_string()),
    (".pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation".to_string()),
    (".rar","application/vnd.rar".to_string()),
    (".rtf","application/rtf".to_string()),
    (".sh","application/x-sh".to_string()),
    (".svg","image/svg+xml".to_string()),
    (".tar","application/x-tar".to_string()),
    (".tif, .tiff","image/tiff".to_string()),
    (".ts","video/mp2t".to_string()),
    (".ttf","font/ttf".to_string()),
    (".txt","text/plain".to_string()),
    (".vsd","application/vnd.visio".to_string()),
    (".wav","audio/wav".to_string()),
    (".weba","audio/webm".to_string()),
    (".webm","video/webm".to_string()),
    (".webp","image/webp".to_string()),
    (".woff","font/woff".to_string()),
    (".woff2","font/woff2".to_string()),
    (".xhtml","application/xhtml+xml".to_string()),
    (".xls","application/vnd.ms-excel".to_string()),
    (".xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet".to_string()),
    (".xml","application/xml".to_string()),
    (".xul","application/vnd.mozilla.xul+xml".to_string()),
    (".zip","application/zip".to_string()),
    (".3gp","video/3gpp".to_string()),
    (".3g2","video/3gpp2".to_string()),
    (".7z","application/x-7z-compressed".to_string()),
])